Gradient Boost (GB)
BEST PARAMS: {'learning_rate': 1, 'max_depth': 3, 'n_estimators': 5}

Gradient Boost (GB) 0.598 (+/-0.001) for {'learning_rate': 0.01, 'max_depth': 1, 'n_estimators': 5}
Gradient Boost (GB) 0.799 (+/-0.092) for {'learning_rate': 0.01, 'max_depth': 1, 'n_estimators': 500}
Gradient Boost (GB) 0.598 (+/-0.001) for {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 5}
Gradient Boost (GB) 0.809 (+/-0.083) for {'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 500}
Gradient Boost (GB) 0.598 (+/-0.001) for {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 5}
Gradient Boost (GB) 0.807 (+/-0.085) for {'learning_rate': 0.01, 'max_depth': 5, 'n_estimators': 500}
Gradient Boost (GB) 0.598 (+/-0.001) for {'learning_rate': 0.01, 'max_depth': 7, 'n_estimators': 5}
Gradient Boost (GB) 0.79 (+/-0.055) for {'learning_rate': 0.01, 'max_depth': 7, 'n_estimators': 500}
Gradient Boost (GB) 0.598 (+/-0.001) for {'learning_rate': 0.01, 'max_depth': 9, 'n_estimators': 5}
Gradient Boost (GB) 0.782 (+/-0.037) for {'learning_rate': 0.01, 'max_depth': 9, 'n_estimators': 500}
Gradient Boost (GB) 0.758 (+/-0.107) for {'learning_rate': 0.1, 'max_depth': 1, 'n_estimators': 5}
Gradient Boost (GB) 0.807 (+/-0.075) for {'learning_rate': 0.1, 'max_depth': 1, 'n_estimators': 500}
Gradient Boost (GB) 0.775 (+/-0.054) for {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 5}
Gradient Boost (GB) 0.794 (+/-0.064) for {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 500}
Gradient Boost (GB) 0.792 (+/-0.055) for {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 5}
Gradient Boost (GB) 0.767 (+/-0.034) for {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 500}
Gradient Boost (GB) 0.79 (+/-0.028) for {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 5}
Gradient Boost (GB) 0.779 (+/-0.037) for {'learning_rate': 0.1, 'max_depth': 7, 'n_estimators': 500}
Gradient Boost (GB) 0.775 (+/-0.042) for {'learning_rate': 0.1, 'max_depth': 9, 'n_estimators': 5}
Gradient Boost (GB) 0.782 (+/-0.034) for {'learning_rate': 0.1, 'max_depth': 9, 'n_estimators': 500}
Gradient Boost (GB) 0.788 (+/-0.118) for {'learning_rate': 1, 'max_depth': 1, 'n_estimators': 5}
Gradient Boost (GB) 0.805 (+/-0.081) for {'learning_rate': 1, 'max_depth': 1, 'n_estimators': 500}
Gradient Boost (GB) 0.811 (+/-0.102) for {'learning_rate': 1, 'max_depth': 3, 'n_estimators': 5}
Gradient Boost (GB) 0.777 (+/-0.041) for {'learning_rate': 1, 'max_depth': 3, 'n_estimators': 500}
Gradient Boost (GB) 0.805 (+/-0.085) for {'learning_rate': 1, 'max_depth': 5, 'n_estimators': 5}
Gradient Boost (GB) 0.762 (+/-0.02) for {'learning_rate': 1, 'max_depth': 5, 'n_estimators': 500}
Gradient Boost (GB) 0.786 (+/-0.043) for {'learning_rate': 1, 'max_depth': 7, 'n_estimators': 5}
Gradient Boost (GB) 0.747 (+/-0.05) for {'learning_rate': 1, 'max_depth': 7, 'n_estimators': 500}
Gradient Boost (GB) 0.773 (+/-0.035) for {'learning_rate': 1, 'max_depth': 9, 'n_estimators': 5}
Gradient Boost (GB) 0.745 (+/-0.046) for {'learning_rate': 1, 'max_depth': 9, 'n_estimators': 500}
